{
  "name": "api_rest_sena",
  "version": "1.0.0",
  "description": "",
  "main": " src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "type": "module",
  "author": "Stiven Andres Medina Lopez ADSO",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.3.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22"
  }
}
